*,
*::before {
    transition: all ease-out 200ms;
}

html {
    background-color: grey;
}

body {
    margin: 0;
    box-sizing: border-box;
}

.container {
    width: 62%;
    margin: 0 auto;
    background-color: rgb(234, 231, 220);
    max-width: 1600px;
    min-width: 350px;
}

header {
    color: rgb(232, 90, 79);
    background-color: rgb(216, 195, 165);
    padding-bottom: 50px;
    align-items: center;
}

.nav {
    width: 50%;
    margin-left: auto;
    padding-top: 30px;
    margin-right: auto;
    display: flex;
}

.nav a {
    text-decoration: none;
    font-family: "Quicksand", sans-serif;
    font-size: 15px;
    font-weight: 600;
    color: rgb(232, 90, 79);
    text-align: center;
    padding: 0 5% 20px;
}

.nav a:hover {
    text-decoration: underline;
    font-size: 16px;
}

.name {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.text h1 {
    font-family: "Alegreya", serif;
    font-weight: 700;
    font-size: 108px;
    text-transform: uppercase;
    text-align: right;
    margin: 45% 20px 0 auto;
    line-height: 0.8;
}

.text p {
    font-family: "Quicksand", sans-serif;
    font-size: 15px;
    font-weight: 600;
    text-align: right;
    margin: 5px 20px auto auto;
}

.name img {
    margin: 80px auto auto 50px;
    width: 80%;
    min-width: 340px;
}

.topnav {
    display: none;
}

footer {
    margin-top: 60px;
    width: 100%;
    background-color: rgb(216, 195, 165);
    display: grid;
    grid-template-columns: 4fr 1fr;
    font-family: "Quicksand", sans-serif;
    font-size: 15px;
    color: #8e8d8a;
}

footer .build {
    padding-left: 30px;
}

footer .build span:hover {
    color: Black;
    background-color: rgb(232, 90, 79);
    text-decoration: underline;
    font-size: 17px;
}

footer .visit {
    margin-left: 20px;
}

.visit a img {
    width: 20px;
    height: 20px;
    max-width: 22px;
}

.visit a img:hover {
    width: 22px;
    height: 22px;
}

@media only screen and (max-width: 1600px) {
    .container {
        width: 70%;
    }
}

@media only screen and (max-width: 1450px) {
    .container {
        width: 80%;
    }
}

@media only screen and (max-width: 1350px) {
    .container {
        width: 90%;
    }
}

@media only screen and (max-width: 1250px) {
    .container {
        width: 95%;
    }
}

@media only screen and (max-width: 1175px) {
    .container {
        width: 100%;
    }
}

@media only screen and (max-width: 900px) {
    .nav {
        width: 100%;
    }
    .name {
        display: flex;
        flex-wrap: wrap;
        -ms-flex-align: center;
    }
    .name {
        align-items: center;
        justify-content: center;
        margin: auto;
    }
    .name .text {
        margin-top: 30px;
    }
    .text h1 {
        margin-top: 30px;
    }
    footer {
        grid-template-columns: 2fr 1fr;
    }
}

@media only screen and (max-width: 600px) {
    .text h1 {
        font-size: 90px;
    }
    .name img {
        margin: 8px auto auto;
    }
    footer {
        grid-template-columns: 1fr 1fr;
    }
    footer .visit {
        padding-left: 70px;
    }
    .nav {
        display: none;
    }
    .topnav {
        display: block;
    }
    .topnav #myLinks {
        display: none;
    }
    /* Style navigation menu links */
    .topnav a {
        color: rgb(232, 90, 79);
        background-color: rgb(216, 195, 165);
        padding: 14px 16px;
        font-family: "Quicksand", sans-serif;
        font-size: 15px;
        display: block;
        text-decoration: none;
        text-align: center;
    }
    /* Style the hamburger menu */
    .topnav a.icon {
        background: rgb(216, 195, 165);
        display: flex;
        margin: auto;
    }
    /* Add a grey background color on mouse-over */
    .topnav a:hover {
        background-color: rgb(232, 90, 79);
        color: black;
        font-size: 17px;
        font-weight: 600;
        z-index: 1;
    }
    /* Style the active link (or home/logo) */
    .active {
        background-color: #04AA6D;
        color: white;
    }
}